@font-face {
  font-family: 'Hallo sans';
  src: url('fonts/Hallo\ sans.otf');
}
@font-face {
  font-family: 'Hallo sans light';
  src: url('fonts/Hallo\ sans\ light.otf');
}
@font-face {
  font-family: 'Hallo sans black';
  src: url('fonts/Hallo\ sans\ black.otf');
}

* {
  box-sizing: border-box; 
}
html, body  {
  height      : 100%;
  width       : 100%;
  margin      : 0;
  padding     : 0;
  overflow-x  : hidden;
  font-family : 'Hallo sans';
}

body > img:first-child {
  width     : 80%;
  min-width : 800px;
  max-width : 1000px;
}

#container > section {
  background-color : transparent;
}

.mobile-me {
  width: 470px;
  margin-right: 0 !important;
}

h1, h2, h3, h4, h5 {
  margin     : 0;
  padding    : 0;
  text-align : right;
}
h1 {
  font-family : 'Hallo sans';
  font-size   : 70px;
  color       : #333333;
}
h2 {
  font-family    : 'Hallo sans light';
  font-size      : 34px;
  color          : rgb(247,160,114);
  padding-bottom : 10px;
}

h3 {
  color : #333333;
}
p {
  font-family: 'Hallo sans';
}

form {
  display    : block;
  margin     : auto;
  margin-top : 30px;
  width      : 80%;
}

form span {
  font-size : 25px;
  color     : rgb(247,160,114);
}
form span i {
  position    : absolute;
  display     : block;
  margin-top  : 7px;
  margin-left : 5px;
}
form span i.fa-envelope-o {
  margin-left: 7px;
}
form span input {
  font-size    : 18px;
  padding      : 10px;
  padding-left : 40px;
  box-sizing   : border-box;
  margin-bottom: 18px;
}

form label {
  font-size: 20px;
}

form textarea {
  width       : 100%;
  font-family : Helvetica;
  padding     : 5px;
  font-size: 18px;
}

form label, button[type=submit] {
  display: block;
}

form input[type=text], textarea {
  width         : 100%;
  border        : 0;
  border-bottom : 1px solid #ccc;
  border-right  : 1px solid #ccc;
}

form label, button[type=submit], select, textarea {
  resize: none;
}
button[type=submit] {
  margin-top : 10px;
  font-size  : 20px;
  padding    : 5px;
  color      : #F7A072;
  cursor     : pointer;
}
button[type=submit] span {
  color: #333333;
}

.blog-post {
  display       : block;
  text-align    : left;
  color         : #000;
  padding       : 5px;
}
.blog-post:hover {
  background-color: #ccc;
}
.blog-post:first-child {
  margin-top: 30px;
}
.blog-post .title {
  font-size: 28px;
  font-weight: bold;
  display: block;
}
.blog-post .date {
  display: block;
  /* margin-bottom: 10px; */
}

.over,
.flat,
#content-container div:not(.inner),
#content-container,
nav li a span,
.blog-post {
  -webkit-transition : all .5s;
  -moz-transition    : all .5s;
  transition         : all .5s;
}

.over {
  position : absolute;
  bottom   : 0;
  left     : 0;
}
.over.normal {
  opacity        : 1;
  pointer-events : none;
}

#container {
  position        : relative;
  display         : inline-block;
  max-width       : 700px;
  float           : right;
  background-size : 100% 100%;
  background-color: transparent;
}
#container .content {
  background-size: 100% 100%;
}
#content-container {
  position         : relative;
  width            : 470px;
  height           : 500px;
  /* background-color : #b5e2fa; */
  margin-bottom    : 30px;
  /* border: 1px solid #ccc; */
  background-color: rgba(255, 255, 255, .4);
}
#content-container .inner {
  height     : 100%;
  overflow-y : auto;
}
#content-container .inner p {
  margin    : 30px 20px 10px 20px;
  color     : #333;
  font-size : 21px;
}
#content-container h3:first-child {
  position : absolute;
  top      : -25px;
  left     : 0;
  right    : 0;
  pointer-events: none;

  text-align : center;
  font-size  : 40px;
  z-index    : 999;
}

nav {
  width: 470px;
  background-color: rgba(255, 255, 255, .4);
}

nav ul {
  list-style : none;
  margin     : 0;
  padding    : 0;
  width      : 100%;
}

nav ul li {
  display    : block;
  border     : 1px solid transparent;
  width      : 33.333333%;
  text-align : center;
  float      : left;
  cursor     : pointer;
}
nav ul li:hover {
  border: 1px solid #eee;
}

p a {
  text-decoration : none;
  border-bottom   : 2px solid rgb(247,160,114);
  color: inherit;
  transition: all .5s;
}
p a:hover {
  background-color: rgba(247,160,114, .2);
}

nav ul li a {
  display         : block;
  font-size       : 23px;
  color           : #aaa;
  text-decoration : none;
  padding         : 20px 0 20px 0;
}
nav ul li a span {
  border-bottom: 2px solid rgb(247,160,114);
}
nav ul li:not(.active) a span {
  border-bottom: 2px solid transparent;
}

.right-aligned {
  clear        : both;
  float        : right;
  margin-right : 50px;
}


/* states */

.hidden {
  margin-right: -490px !important;
}
.no-display {
  display: none !important;
}

.text-center {
  text-align: center;
}
.text-top-padded {
  margin-top: 30px;
}
.text-orange {
  color: rgb(247,160,114);
}

/* Clearfix hack :) */
.clearfix:after {
  visibility : hidden;
  display    : block;
  font-size  : 0;
  content    : " ";
  clear      : both;
  height     : 0;
}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

/* As the screen shrinks, move the big picture of me left */
@media screen and (max-width: 1100px) {
  body > img:first-child {
    margin-left: -100px;
  }
}
@media screen and (max-width: 1000px) {
  body > img:first-child {
    margin-left: -200px;
  }
}
@media screen and (max-width: 400px) {
  .mobile-me {
    margin-left: 0;
    width: 100%;
  }
  #content-container h3:first-child {
    position: static;
    margin: 0;
    margin-bottom: 10px;
    padding: 8px;
    border-bottom: 1px solid #ccc;
    background-color: #eee;
  }
  #content-container p:nth-child(2) {
    margin-top: 0;
    padding-top: 0;
  }
  nav {
    position         : fixed;
    bottom           : 0;
    left             : 0;
    right            : 0;
    background-color : rgba(238,238,238, .98);
    z-index          : 9999;
  }
  #content-container {
    padding-bottom: 50px;
    min-height: 70vh;
  }
  nav ul li a {
    font-size: 25px;
    border: 1px solid #ccc;
  }
  nav ul li.active a {
    color: orange;
  }
  nav ul li a span {
    display: none;
  }
}

/* screens SMALLER than 822px: hide the big picture of me */
@media screen and (max-width: 823px) {
  body > img:first-child {
    display: none;
  }
  .mobile-me {
    margin-left: 0;
  }
  body {
    display: flex;
    justify-content: center;
  }
  #content-container {
    height: auto;
  }
}

/* screens GREATER than 822px: hide the small picture of me */
@media screen and (min-width: 824px) {
  .mobile-me {
    display: none;
  }
}

@media screen and (max-width: 650px) {
  #container {
    padding: 0;
    margin: 0;
    width: 100%;
  }
}

@media screen and (max-width: 550px) {
  body {
    padding-top: 10px;
  }
  h1, h2 {
    /* text-align: center; */
  }
}

/* shrink the fonts to adjust to smaller screens */
@media screen and (max-width: 500px) {
  body {
    width: 100%;
    text-align: center;
  }
  .mobile-me {
    width: 100%;
    margin-left: 0;
  }
  body p {
    text-align: left;
  }
  #container {
    width: 100%;
  }
  #content-container {
    width: 100%;
  }
  .right-aligned {
    margin-right: 0;
  }
  nav {
    width: 100%;
  }
  h1, h2 {
    text-align: right;
    margin-right: 20px;
  }
}
@media screen and (max-width: 322px) {
  /* h1 { font-size: 37px; } */
  /* h2 { font-size: 25px; } */
}
@media screen and (min-height: 910px) and (min-width: 822px) {
  #container {
    margin-top: 200px;
    border-top: 2px solid #eee;
    padding-top: 20px;
  }
}

@media screen and (max-width: 632px) {
  h1 { font-size: 60px; }
  h2 { font-size: 30px; }
}
@media screen and (max-width: 558px) {
  h1 { font-size: 50px; }
  h2 { font-size: 27px; }
}
@media screen and (max-width: 437px) {
  h1 { font-size: 40px; }
  h2 { font-size: 24px; }
}
@media screen and (max-width: 365px) {
  h1 { font-size: 35px; }
  h2 { font-size: 21px; }

  #container > section:first-child {
    /* margin-top: 180px; */
  }

  /* #content-container h3:first-child { */
  /*   top: 0; */
  /* } */
  /* #content-container .inner *:nth-child(2) { */
  /*   margin-top: 50px; */
  /* } */

}

